# tourist-club-information-system

./: .gitignore  README.md  docker-compose.yml  todo
backend/: .gitignore  build.gradle
backend-jpa/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/: BackendJpaApplication.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/Utils/: SpecificationUtils.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/config/: ControllerExceptionHandler.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/controllers/: HelloController.java  HikeController.java  ManagerController.java  PointController.java  RouteController.java  ScheduleController.java  SectionController.java  SectionGroupController.java  TouristController.java  TrainerController.java  UserController.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/domain/: Competition.java  ControlPoint.java  Hike.java  HikeDiaryRecord.java  Route.java  ScheduleItem.java  Section.java  SectionGroup.java  SectionManager.java  Tourist.java  TouristCategory.java  Trainer.java  TrainerCategory.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/dto/: CategoryDto.java  DiaryRecordDto.java  EditSectionDto.java  HikeDto.java  IdDto.java  ManagerDto.java  MessageDto.java  PointDto.java  RequestIdDto.java  RouteDto.java  ScheduleItemDto.java  SectionDto.java  SectionGroupDto.java  SectionsListDto.java  StatusDto.java  TouristDto.java  TouristRequest.java  TrainerDto.java  UserDto.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/dto/requests/: CreateHikeRequest.java  CreatePointRequest.java  CreateRouteRequest.java  CreateSectionGroupRequest.java  CreateSectionRequest.java  CreateUserRequest.java  EditHikeRequest.java  EditRouteRequest.java  EditUserRequest.java  SectionGroupEditRequest.java  TouristRequest.java  TrainerRequest.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/entity/: Competition.java  ControlPoint.java  Hike.java  HikeDiaryRecord.java  Hikes.java  Route.java  ScheduleItem.java  Section.java  SectionGroup.java  SectionManager.java  Tourist.java  TouristCategory.java  Toutist.java  Trainer.java  TrainerCategory.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/mappers/: DiaryRecordMapper.java  HikeMapper.java  PointMapper.java  RouteMapper.java  ScheduleItemMapper.java  SectionGroupMapper.java  SectionMapper.java  TouristCategoryMapper.java  TouristMapper.java  TrainerMapper.java  UserMapper.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/repositories/: HikeRepository.java  ManagerRepository.java  PointsRepository.java  RoleRepository.java  RoutesRepository.java  SectionGroupRepository.java  SectionsRepository.java  TouristCategoryRepository.java  TouristRepository.java  TrainerCategoryRepository.java  TrainersRepository.java  UserRepository.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/security/: AuthenticationEntryPoint.java  CORSFilter.java  SecurityConfig.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/security/controllers/: AuthController.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/services/: HikeService.java  ManagerService.java  PointsService.java  RoutesService.java  SectionGroupService.java  SectionsService.java  TouristService.java  TrainerService.java  UserService.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/testjpa/: A.java  ARep.java  B.java  BRep.java  BruhService.java  TestService.java
backend-jpa/src/main/java/ru/nsu/gemuev/backendjpa/utils/: NullRequestFieldException.java  RequestFieldChecker.java  SpecificationUtils.java
backend-jpa/src/main/resources/: application.properties
backend-jpa/src/main/resources/db/migration/: V1__INIT.sql  V2__ROLES.sql
backend-jpa/src/test/java/ru/nsu/gemuev/backendjpa/: BackendJpaApplicationTests.java
backend/src/main/java/ru/nsu/gemuev/backend/: BackendApplication.java
backend/src/main/java/ru/nsu/gemuev/backend/controllers/: AuthController.java  Hello.java  HelloController.java
backend/src/main/java/ru/nsu/gemuev/backend/dto/: HelloDto.java  JwtRequest.java  JwtResponse.java  MessageDto.java  RefreshJwtRequest.java
backend/src/main/java/ru/nsu/gemuev/backend/entity/: Role.java  RoleRef.java  User.java
backend/src/main/java/ru/nsu/gemuev/backend/repositories/: RoleRepository.java  UserRepository.java
backend/src/main/java/ru/nsu/gemuev/backend/security/: AuthenticationEntryPoint.java  CORSFilter.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtUtils.java  SecurityConfig.java  Test.java
backend/src/main/java/ru/nsu/gemuev/backend/services/: AuthService.java
backend/src/main/resources/: application.properties
backend/src/test/java/ru/nsu/gemuev/backend/: BackendApplicationTests.java
dumps/: d0
(+85 files in other folders)
