spring.datasource.url=jdbc:postgresql://localhost:5432/tourist_db
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate = true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#tokens for debug use only
jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.access-expiration=1000
jwt.refresh-expiration=1000
